security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000
spring.datasource.url=jdbc:mysql://localhost:3306/api_veterinario?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root




spring.jpa.hibernate.ddl-auto=update